<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>

    <style>
      :root {
        --color-blue: #3966e0;
        --color-teal: #3ce29d;
        --color-purple: rgba(119, 34, 112, 0.6) ;
        --color-yellow: rgb(212, 196, 50) ;
        --color-red: #e03535;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        padding: 30px;
      }

      h1{
        color: green;
      }

      nav {
        padding: 10px;
        width: 100%;
        -webkit-box-shadow: 0 4px 5px -2px #4e4e4e;
        -moz-box-shadow: 0 4px 5px -2px #9c9c9c;
        box-shadow: 0 4px 5px -2px #7a7a7a;
      }

      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-around;
      }

      a {
        color: black;
        text-decoration: none;
      }

      li:hover {
        box-shadow: 0px 0px 10px gray;
      }

      li {
        border-radius: 20px;
        width: 200px;
        text-align: center;
        border: solid 2px black;
        padding: 20px;
      }

      .headphones{
        background-color: var(--color-teal);
      }

      .keyboards{
        background-color: var(--color-blue);
      }

      .monitors {
        background-color: var(--color-red);
      }

      .microphones{
        background-color: var(--color-yellow);
      }

      .mouses{
        background-color: var(--color-purple);
      }

      .content-container {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
      }

      .content-item {
        width: 200px;
        height: 200px;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 0px 5px gray;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Comércio Eletrônico</h1>
    </header>

    <nav>
      <ul>
        <li class="headphones"><a href="#">Fones de ouvido</a></li>
        <li class="keyboards"><a href="#">Teclados Mecânicos</a></li>
        <li class="monitors"><a href="#">Monitores</a></li>
        <li class="mouses"><a href="#">Mouses</a></li>
        <li class="microphones"><a href="#">Microfones de Mesa</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <div class="content-container">
          <div class="content-item">Produto</div>
          <div class="content-item">Produto</div>
          <div class="content-item">Produto</div>
          <div class="content-item">Produto</div>
          <div class="content-item">Produto</div>
          <div class="content-item">Produto</div>
          <div class="content-item">Produto</div>
        </div>
      </section>
    </main>
  </body>
</html>
